# configs/default.conf

[TOOLS]
# Ruta absoluta al ejecutable de subdominator.
SUBDOMINATOR_PATH = /home/warrior/Escritorio/web/subdominatod-tools/env/bin/subdominator
HTTPX_PATH = /home/warrior/go/bin/httpx
#AMASS_PATH = c; o simplemente 'amass' si está en PATH
#SUBFINDER_PATH = /usr/bin/subfinder ; o simplemente 'subfinder' si está en PATH

AMASS_PATH = amass
SUBFINDER_PATH = subfinder
[RECON]
# Lista de herramientas de reconocimiento pasivo a ejecutar (separadas por coma)
PASSIVE_SUBDOMAINS = subdominator, subfinder


DEFAULT_OUTPUT_DIR = outputs/



GAU_PATH = gau
HAKRAWLER_PATH = hakrawler
WAYBACKURLS_PATH = waybackurls
KATANA_PATH = katana

[URL_PATTERNS]
# Extensiones de archivos sensibles (documentos, backups, etc.)
SENSITIVE_EXT = \.(xls|xml|xlsx|json|pdf|sql|doc|docx|pptx|txt|zip|tar\.gz|tgz|bak|7z|rar)(\?|$)

# Extensiones de imágenes
IMAGE_EXT = \.(jpg|jpeg|png|gif|bmp|svg|webp)(\?|$)

# Archivos JavaScript
JS_FILES = \.js(\?|$)

# Posibles puntos finales de Open Redirect (parámetros comunes)
OPEN_REDIRECT = redirect=|url=|next=|destination=|path=|continue=|return_to=

# Posibles parámetros vulnerables a XSS
XSS = query=|search=|name=|q=|s=|keyword=|lang=

# Posibles parámetros vulnerables a SQLi
SQLI = id=|select=|report=|role=|cat=|user=

# Patrones para buscar API keys o secretos en archivos JS
SECRETS_JS = (api_key|secret_key|access_token|auth_token)['"]?\s*[:=]\s*['"][a-zA-Z0-9_\-]{20,}['"]

# Patrones para buscar claves de API genéricas
KEYS = (api|key|token|secret|password|auth)